#Swagger Configuration
swagger.title = Notification API Service
swagger.description = This service is in charge of manage notifications.
swagger.version = 1.0
swagger.termsOfServiceUrl =
swagger.contactName =
swagger.contactUrl =
swagger.contactMail =
swagger.license = Axeleratum License
swagger.licenseUrl = http://www.axeleratum.com/

#i18n
spring.messages.basename=messages/messages
# Message bundles encoding.
spring.messages.encoding=UTF-8
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed
#MongoDb
#spring.data.mongodb.host=api-database

##MongoDB
spring.data.mongodb.uri=mongodb+srv://masterAT:LATERsEMuM@cluster0.7o2kd.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=contractdb

#Ftp SiTerra
ftp.from.host=127.0.0.1
ftp.from.port=21000
ftp.from.path=/siterra
ftp.from.username=gforrade
ftp.from.password=welcome1



