# Materialidad-Back

./: .gitignore  README.md  camunda-db.trace.db  pom.xml
at-contract-administration-api/: pom.xml  start.sh
at-contract-administration-api/src/main/java/com/mx/axeleratum/americantower/contract/admin/: AdministrationApplication.java
at-contract-administration-api/src/main/java/com/mx/axeleratum/americantower/contract/admin/controller/: DomainController.java  OrganizationController.java  PassthruController.java  RolController.java  SitioController.java  UserController.java
at-contract-administration-api/src/main/java/com/mx/axeleratum/americantower/contract/admin/dto/: AutorizacionesDto.java  AutorizarContratosDto.java  AutorizarDominiosDto.java  AutorizarInboxDto.java  AutorizarIndicadoresDto.java  AutorizarNotificacionesDto.java  AutorizarParamTemplatesDto.java  AutorizarRolesDto.java  AutorizarTemplatesDto.java  AutorizarUsuariosDto.java  DomainDto.java  DomainValueDto.java  OrganizationDto.java  PassthruDto.java  RolDto.java  SitioDto.java  UserDto.java  UserPassDto.java  UserPhotoDto.java
at-contract-administration-api/src/main/java/com/mx/axeleratum/americantower/contract/admin/mapper/: DomainMapper.java  OrganizationMapper.java  PassthruMapper.java  RolMapper.java  SitioMapper.java  UserMapper.java
at-contract-administration-api/src/main/java/com/mx/axeleratum/americantower/contract/admin/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
at-contract-administration-api/src/main/java/com/mx/axeleratum/americantower/contract/admin/service/: DomainService.java  EmailService.java  OrganizationService.java  PassthruService.java  RolService.java  SitioService.java  UserService.java
at-contract-administration-api/src/main/resources/: application-local.properties  application-test.properties
at-contract-administration-api/src/test/java/com/mx/axeleratum/americantower/contract/admin/: DomainRepositoryTest.java  PassthruRepositoryTest.java  SiteClientRepositoryTest.java  SiteClientServiceTest.java  UserRepositoryTest.java
at-contract-administration-api/src/test/resources/: ATC_TAR_GRP_Passthru_Output_Re_041018.xlsx  application.properties
at-contract-camunda-bpm/: pom.xml  start.sh
at-contract-camunda-bpm/src/main/java/com/mx/axeleratum/americantower/contract/bpm/: CamundaBpmApplication.java
at-contract-camunda-bpm/src/main/java/com/mx/axeleratum/americantower/contract/bpm/config/: WebClientConfig.java
at-contract-camunda-bpm/src/main/java/com/mx/axeleratum/americantower/contract/bpm/listener/: TaskFirmaAssignmentListener.java  TaskRevisionAssignmentListener.java
at-contract-camunda-bpm/src/main/java/com/mx/axeleratum/americantower/contract/bpm/service/: ChangeStatusActivoService.java  ChangeStatusBorradorService.java  ChangeStatusFirmaService.java  ChangeStatusRevisionService.java  EmailService.java  InformarAprobacionFirmaService.java  InformarAprobacionRevisionService.java  KaleidoService.java  NotificationService.java  SendContratoActivarService.java  SendContratoFirmaService.java  SendContratoRevisionService.java
at-contract-camunda-bpm/src/main/resources/: application-local.properties  application-test.properties  at-t.bpmn
at-contract-camunda-bpm/src/test/java/com/mx/axeleratum/americantower/contract/bpm/: EmailServiceTest.java
at-contract-client-api/: pom.xml  start.sh
at-contract-client-api/src/main/java/com/mx/axeleratum/americantower/contract/client/: ClientApplication.java
at-contract-client-api/src/main/java/com/mx/axeleratum/americantower/contract/client/dto/: ClientDto.java  (+2 more)
at-contract-client-api/src/main/resources/: application-local.properties  application-test.properties  logback.xml
at-contract-client-api/src/main/resources/messages/: messages.properties
at-contract-dynamicInterface-api/: pom.xml  start.sh
at-contract-dynamicInterface-api/src/main/java/com/mx/axeleratum/americantower/contract/dynamicInterface/: DynamicInterfaceApplication.java
at-contract-dynamicInterface-api/src/main/resources/: application-local.properties  application-test.properties  comercial.json  habitacional.json  land-old.json  land.json  logback.xml  tower.json
at-contract-dynamicInterface-api/src/test/java/com/mx/axeleratum/americantower/contract/dynamicInterfaces/: CamundaBpmTest.java  ContratTemplateTest.java  MasterTemplateTest.java  OthersTest.java  PassthrueTest.java  ValidationTest.java  addValidationTest.java  aditionalsDaysBetweenDatesValidationTest.java  aditionalsMonthsBetweenDatesValidationTest.java  enableEditByListValueValidationTest.java  findValueInContractTest.java  isDateGreaterOrEqualThanValidationTest.java  isDateGreaterThanValidationTest.java  rentaEquipoAdicional.java  rentaTerrenoTest.java  subtractionValidationTest.java  yearsBetweenDatesValidationTest.java
at-contract-dynamicInterface-api/src/test/resources/: application.properties  testValidacion.json  tower.json  validations.json  valuesOperatios.json
at-contract-historical-api/: pom.xml  start.sh
at-contract-historical-api/src/main/java/com/mx/axeleratum/americantower/contract/historical/: HistoricalApplication.java
at-contract-historical-api/src/main/resources/: application-local.properties  application-test.properties  logback.xml
at-contract-notification-api/: pom.xml  start.sh
at-contract-notification-api/src/main/java/com/mx/axeleratum/americantower/contract/notification/: NotificationApplication.java
at-contract-notification-api/src/main/resources/: application-local.properties  application-test.properties  logback.xml
at-contract-notification-api/src/test/java/com/mx/axeleratum/americantower/contract/notification/: CamundaServiceTest.java  KaleidoServiceTest.java  NotificationRepositoryTest.java
at-siterra-interface/: pom.xml
at-siterra-interface/src/main/java/com/mx/axeleratum/americantower/contract/siterra/: SiterraInterfaceApplication.java
at-siterra-interface/src/main/resources/: application-local.properties  application-test.properties
(+236 files in other folders)
