#Swagger Configuration
swagger.title = Notification API Service
swagger.description = This service is in charge of manage notifications.
swagger.version = 1.0
swagger.termsOfServiceUrl =
swagger.contactName =
swagger.contactUrl =
swagger.contactMail =
swagger.license = Axeleratum License
swagger.licenseUrl = http://www.axeleratum.com/

#i18n
spring.messages.basename=messages/messages
# Message bundles encoding.
spring.messages.encoding=UTF-8
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed
#MongoDb
#spring.data.mongodb.host=api-database

##MongoDB
spring.data.mongodb.uri=mongodb+srv://masterAT:LATERsEMuM@cluster0.7o2kd.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=bienesraicesdb

#MicroServices
spring.application.name=at-notifications-api
server.port=9091
#server.port=${PORT:0}


##Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5

#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#jasypt
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=welcome1

#Kaleido old
#kaleido.api.base.url=https://u1bgxqcgm9-u1u89pwd0u-connect.us1-azure.kaleido.io/instances/0xd654e6a5de49fbb527385e1d82f53d83e4666468/createContract?kld-from=0x4a58073784b7eBF6F7c0812283AEDAFb58D8331A&kld-sync=true
#kaleido.username=u1qlpkbgbf
#encrypted.kaleido.password=ENC(w8Am4mEHT9MF3gK7sn6ikfzoZmdocVGxQl4tsbd2KhWGo5Hz3ntDnj308afRmTMXh++2ZQ40JdM=)

#Kaleido new
kaleido.api.base.url=https://u1bgxqcgm9-u1u89pwd0u-connect.us1-azure.kaleido.io/instances/0xf3eeda9d65e2baacaf2fb4e79161ad5a8583251b/setNewHistoryContract?kld-from=0x4a58073784b7eBF6F7c0812283AEDAFb58D8331A&kld-sync=true
kaleido.username=u1qlpkbgbf
encrypted.kaleido.password=ENC(w8Am4mEHT9MF3gK7sn6ikfzoZmdocVGxQl4tsbd2KhWGo5Hz3ntDnj308afRmTMXh++2ZQ40JdM=)

#Feing
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=10000


#Camunda BPM
camunda.api.base.url=http://localhost:9099/engine-rest
#camunda.api.base.url=http://backat.southcentralus.cloudapp.azure.com:9099/engine-rest

camunda.username=
camunda.password=

#Security
spring.redis.host=localhost
spring.redis.port=6379

management.security.sessions=never
logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
