#Swagger Configuration
swagger.title = Client API Service
swagger.description = This service is in charge of manage clients.
swagger.version = 1.0
swagger.termsOfServiceUrl =
swagger.contactName =
swagger.contactUrl =
swagger.contactMail =
swagger.license = Axeleratum License
swagger.licenseUrl = http://www.axeleratum.com/

#i18n
spring.messages.basename=messages/messages
# Message bundles encoding.
spring.messages.encoding=UTF-8
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed

#MongoDb
#spring.data.mongodb.host=api-database

##MongoDB
spring.data.mongodb.uri=mongodb+srv://masterAT:LATERsEMuM@cluster0.7o2kd.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=bienesraicesdb

#MicroServices
spring.application.name=at-clients-api
server.port=9093
#server.port=${PORT:0}



##Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5

#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
