<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx.axeleratum.americantower.contract</groupId>
		<artifactId>americantower-contract-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>americantower-contract-client-api</artifactId>
	<packaging>jar</packaging>

	<name>Americantower eContract Client API</name>
	<description>American Tower Contract Client APIs</description>

	<properties>
		<start-class>com.mx.axeleratum.americantower.contract.client.ClientApplication</start-class>
		<querydsl-mongo.version>4.3.1</querydsl-mongo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mx.axeleratum.americantower.contract</groupId>
			<artifactId>americantower-contract-core</artifactId>
			<version>${americantower-contract-core.version}</version>
		</dependency>
		<!-- Spring Cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.querydsl</groupId> -->
<!-- 			<artifactId>querydsl-apt</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.querydsl</groupId> -->
<!-- 			<artifactId>querydsl-jpa</artifactId> -->
<!-- 		</dependency> -->

		<!--End Spring Cloud -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.querydsl</groupId> -->
<!-- 				<artifactId>querydsl-maven-plugin</artifactId> -->
<!-- 				<version>${querydsl.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>compile</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>target/generated-sources/java</outputDirectory> -->
<!-- 							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor> -->
<!-- 							<packages> -->
<!-- 								<package>com.mx.axeleratum.americantower.contract.core.model</package> -->
<!-- 							</packages> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<generatedSourcesDirectory>target/generated-sources/java</generatedSourcesDirectory>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>