server.port = 8762
spring.application.name=zuul-server
#eureka.instance.preferIpAddress=false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone = http://discUser:discPassword@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

##Zuul Proxy
#Notifications api
zuul.routes.notifications.path=/api/v1/inbox/**
zuul.routes.notifications.serviceId=AT-NOTIFICATIONS-API
zuul.routes.notifications.sensitiveHeaders=

#Clients api
zuul.routes.clients.path=/api/v1/clients/**
zuul.routes.clients.serviceId=AT-CLIENTS-API

#Historicals api
#zuul.routes.historicals.path=/api/v1/historical/**
#zuul.routes.historicals.serviceId=AT-HISTORICALS-API

#Alerts api
#zuul.routes.alerts.path=/api/v1/alerts/**
#zuul.routes.alerts.serviceId=AT-ALERTS-API

#Contracts api
zuul.routes.contracts.path=/api/v1/contracts/**
zuul.routes.contracts.serviceId=AT-CONTRACTS-API

#DynamicInterface api
zuul.routes.dynamicInterface.path=/api/v1/dynamicinterface/**
zuul.routes.dynamicInterface.serviceId=AT-DYNAMICINTERFACE-API
zuul.routes.dynamicInterface.sensitiveHeaders=

#Admin api
zuul.routes.administration.path=/api/v1/admin/**
zuul.routes.administration.serviceId=AT-ADMINISTRATION-API
zuul.routes.administration.sensitiveHeaders=

#Domain api
zuul.routes.domain.path=/api/v1/catalog/**
zuul.routes.domain.serviceId=AT-ADMINISTRATION-API
zuul.routes.domain.sensitiveHeaders=

#Documentation api
zuul.routes.documentation.path=/api/v1/documentation/**
zuul.routes.documentation.serviceId=AT-DOCUMENTATION-SWAGGER-API



##TimeOut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900000
ribbon.ConnectTimeout: 200000
ribbon.ReadTimeout:200000

##Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

##Secutiry
spring.redis.host=localhost
spring.redis.port=6379
management.security.sessions=always

#MongoDB
##MongoDB
spring.data.mongodb.uri=mongodb+srv://masterAT:LATERsEMuM@cluster0.7o2kd.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=bienesraicesdb

#Swagger Configuration
swagger.title = Notification API Service
swagger.description = This service is in charge of manage notifications.
swagger.version = 1.0
swagger.termsOfServiceUrl =
swagger.contactName =
swagger.contactUrl =
swagger.contactMail =
swagger.license = Axeleratum License
swagger.licenseUrl = http://www.axeleratum.com/
